---
# file: roles/setup_libwebp/tasks/main.yml

- name: make home local directory
  file:
    path: "/home/{{ uber.user }}/local"
    state: directory
    mode: "u=rwx,g=rwx,o=rx"

- name: Unarchive libwebp
  unarchive:
    src: "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-0.4.1-linux-x86-64.tar.gz"
    dest: "/home/{{ uber.user }}/local"
    remote_src: yes

- name: Add local installation of libwebp to PATH
  lineinfile: 
    path: .bash_profile
    regexp: '^PATH=/home/{{ uber.user }}/local/libwebp-0.4.1-linux-x86-64/bin\:$PATH'
    line: 'PATH=/home/{{ uber.user }}/local/libwebp-0.4.1-linux-x86-64/bin:$PATH'
    insertbefore: '^export PATH'
